

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

nav {
    width: 100%;
    height: 50px;
    background-color:#76c2af;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color:#76c2af;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #65a293;
}

.gameForm {
    position: absolute;
    top: 50px;
    border-top: 2px solid #65a293;
    height: 87px;
    width: 300px;
    margin-top:0px;
    padding-top:10px;
    background-color:#76c2af;
    border-bottom-right-radius: 4px;
}

.gameForm label {
    display: inline-block;
    width: 75px;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: white;
}

.gameForm input[type=text] {
    float:left;
}

.gameSubmit {
    display: inline;
    margin-top: 10px;
    width: 250px;
    margin-left: 20px;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    padding: 3px 0px;
    text-decoration: none;
}

#user, #pass, #pass2, #currentPass {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
}

#snackbar {
    display:none;
    width: 100%;
    height: 73px;
    bottom: 0px;
    position: absolute;
    z-index: 200;
    overflow: hidden;
    text-align: center;
}

#snackbar h3 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    display: inline;
    width: 100%;
    background-color: gray;
    padding: 15px;
    height: 25px;
    left: 0%;
}

#snackbarMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

#game {
    z-index: 225;
    margin-top: -20px;
    margin-left: 135px;
    height: 450px;
    width: 300px;
    -ms-transform: rotate(330deg);
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
}

#games {
    width: 60%;
    min-width: 400px;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 60px;
    max-height: 70%;
    overflow: auto;
}

.game {
    width: 95%;
    margin: 0 auto;
    border-bottom: 2px solid#65a293;
    background-color:#76c2af;
    padding: 10px;
    min-height:60px;
    height: 75px;
    overflow: hidden;
}

.game:hover {
    border-color: rgba(255,255,255, 0.8);
    border-bottom: 2px solid#65a293;
    transition: background-color 0.5s ease-out;
    background-color: #65a293;
}

h3.emptyGame {
    width: 400px;
    font-size: 1.5em;
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}

h3.gameName {
    float:left;
    width: 35%;
    font-weight: bold;
    padding-left: 30px;
    font-size: 1.5em;
}

h3.gameStatus {
    float:left;
    text-align: left;
    width: 35%;
    font-weight: bold;
    padding-right: 30px;
    font-size: 1.5em;
}

h3.gameProgress {
  float:left;
  text-align: left;
  width: 75%;
  font-weight: bold;
  padding-right: 40px;
  padding-left: 30px;
  font-size: 1.5em;
}

.game:first-child {
    margin-top: 10px;
}

.game:last-child {
    margin-bottom:10px;
}

.game form {
  display: inline;
}

.deleteGame {
  margin-top: 25px;
  display: inline-block;
  width: 10%;
}

.editGame {
  margin-top: 25px;
  margin-left: 15px;
  display: inline-block;
  width: 10%;
}

.editInput {
  display: inline-block;
  margin: 2em 0;
}

.editDiv {
  width: 15%;
}

#accountInfo {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  text-align: center;
}

#passwordChangeForm {
    height: 300px;
    width: 450px;
    margin: 0 auto;
    padding-top: 25px;
    font-size: 1.2em;
}

#passwordChangeForm div {
  display: grid;
  grid-template: 'label input';
  grid-template-columns: 250px 200px;
}

#gameFormInputs div {
  display: grid;
  grid-template: 'label input';
  grid-template-columns: 100px 175px;
}

#passwordChangeForm h3 {
    text-align: center;
}

#passwordChangeForm label {
    display: inline-block;
    margin-right: 10px;
    text-align: left;
    font-size: 1.2em;
}

.formButtons {
    margin-top: 10px;
}

.formButtons input {
  margin-left: 25px;
  width: 150px;
}

#gamesTitle {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  width: 200px;
  text-align: center;
}

h3.editLabel {
  width: 25%;
  padding-right: 5px;
}

h3.progressEditLabel {
  width: 20%;
  padding-right: 5px;
}

.editForm div{
  width: 40%;
  display: inline-block;
}

.editForm .progressDiv {
  width: 100%;
}

.editForm .progressInput {
  margin-left: -5%;
}

.adSpace {
  display: block !important;
  background-color: blue;
  z-index: -10;
}

.verticalAd {
  width: 285px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.verticalAd2 {
  width: 285px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}


.horizontalAd {
  width: 800px;
  height: 100px;
}
